<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jadwal Ngobrol</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1">
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1">Volunteer</th>
								<th class="column100 column2" data-column="column2">Minggu</th>
								<th class="column100 column3" data-column="column3">Senin</th>
								<th class="column100 column4" data-column="column4">Selasa</th>
								<th class="column100 column5" data-column="column5">Rabu</th>
								<th class="column100 column6" data-column="column6">Kamis</th>
								<th class="column100 column7" data-column="column7">Jumat</th>
								<th class="column100 column8" data-column="column8">Sabtu</th>
							</tr>
						</thead>
						<tbody>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Volunteer1</td>
								<td class="column100 column2" data-column="column2">16.00-21.00</td>
								<td class="column100 column3" data-column="column3">16.00-21.00</td>
								<td class="column100 column4" data-column="column4">16.00-21.00</td>
								<td class="column100 column5" data-column="column5">16.00-21.00</td>
								<td class="column100 column6" data-column="column6">16.00-21.00</td>
								<td class="column100 column7" data-column="column7">16.00-21.00</td>
								<td class="column100 column8" data-column="column8">16.00-21.00</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
