<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pure Javascript Accordion</title>
  
      <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="accordionWrapper">
<div class="accordionItem open">
      <h2 class="accordionItemHeading">Keluar darah dari kemaluan</h2>
      <div class="accordionItemContent">
        <h3>Hasil :</h3>
        <h4><b>Usia kehamilan 22 minggu</b></h4>
        <p>Keluarnya darah dari kemaluan dapat merupakan tanda keguguran, kehamilan ektopik terganggu, kehamilan anggur.
        </p>
        <h4><b>Usia kehamilan >22 minggu</b></h4>
        <p>Gangguan plasenta, gangguan pembekuan darah, perlukaan pada Rahim, persalinan premature.
        </p>
        <br>
        <h3>Anjuran : </h3>
        <p>SEGERA kunjungi rumah sakit terdekat untuk mendapatkan penanganan dari dokter. <br><br>
        Sumber: Buku saku Pelayanan Kesehatan Ibu di Fasilitas Kesehatan Dasar dan Rujukan, Kemetrian Kesehatan Republik Indonesia, 2013</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Lemah, pucat di bibir, lidah, kuku, telapak tangan, mukosa dalam kelopak bawah mata</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p><b>Gejala tersebut merupakan tanda</b> Ibu mengalami anemia, atau kurang darah. Dapat terjadi akibat kurangnya konsumsi vitamin B12, zat besi dan asam folat, gangguan pencernaan, penyakit kronis, dan riwayat keluarga.</p>
        <p><b>Resiko yang dapat terjadi</b>, Anemia dalam kehamilan dapat mengganggu asupan nutrisi dan transportasi oksigen pada janin. Anemia yang di biarkan dapat mempengaruhi kinerja jantung.</p>
        <h3>Anjuran : </h3>
        <p>Tambah asupan makanan bergizi (sayuran hijau, ati, daging merah, kacang-kacangan, ikan, kurangi teh karena dapat menghambat penyerapan zat besi), cek lab darah lengkap, kunjungi puskesmas terdekat untuk mendapatkan terapi suplemen.<br><br>Sumber: Buku saku Pelayanan Kesehatan Ibu di Fasilitas Kesehatan Dasar dan Rujukan, Kemetrian Kesehatan Republik Indonesia, 2013</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Demam 3 hari atau lebih, menggigil, berkeringat, disertai sakit kepala & nyeri sendi</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Gejala tersebut merupakan tanda infeksi sistemik (seperti malaria, dll), yang akan beresiko mengganggu kesehatan kehamilan dan janin ibu.</p>
        <h3>Anjuran : </h3>
        <p>Bed rest, kunjungi rumah sakit terdekat untuk mendapatkan penanganan.<br><br>Sumber: Buku Kesehatan Ibu dan Anak, Kementerian Kesehatan Republik Indonesia, 2016</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Batuk lama > 2 minggu, dahak bercampur darah, disertai demam</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Gejala tersebut adalah tanda infeksi saluran pernapasan (seperti tuberkulosis, dll), yang akan beresiko mengganggu kesehatan kehamilan dan janin ibu. Infeksi ini dapat mengganggu fungsi paru-paru ibu dalam transfer oksigen</p>
        <h3>Anjuran : </h3>
        <p>Kunjungi rumah sakit terdekat untuk mendapatkan penanganan.<br><br>Sumber: Buku Kesehatan Ibu dan Anak, Kementreian Kesehatan Republik Indonesia, 2016</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Sesak napas berulang, mengi, tanpa demam</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Waspada terhadap penyakit asma. Kehamilan dapat memperberat gejala asma, dan asma dapat mempersulit proses persalinan sehingga harus di rencanakan persalinan di rumah sakit</p>
        <h3>Anjuran : </h3>
        <p>Selama perawatan kehamilan kunjungi puskesmas untuk mendapatkan pengobatan menurunkan gejala asma. Bila benar asma, rencanakan persalinan di rumah sakit.<br><br>Sumber: Buku Panduan Praktis Kesehatan Maternal dan Neonatal, IDI, IDAI, POGI, IBI, 2014 & Buku saku Pelayanan Kesehatan Ibu di Fasilitas Kesehatan Dasar dan Rujukan, Kementerian Kesehatan Republik Indonesia, 2013</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Jantung berdebar-debar atau nyeri dada, bisa disertai sesak saat  berbaring</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Waspadai gangguan jantung yang dapat mengarah ke gagal jantung. Hal ini akan mempengaruhi kesehatan ibu dan suplai darah di tubuh ibu maupun janin.
        </p>
        <h3>Anjuran : </h3>
        <p>Kurangi aktifitas yang memberatkan ibu, kurangi konsumsi lemak, segera kunjungi rumah sakit terdekat untuk mendapatkan penanganan.<br><br>Sumber: Buku saku Pelayanan Kesehatan Ibu di Fasilitas Kesehatan Dasar dan Rujukan, Kementerian Kesehatan Republik Indonesia, 2013</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Nyeri saat kencing, Keputihan, gatal pada kemaluan</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Waspadai penyakit infeksi saluran kemih dan infeksi pada kelamin. Hal ini dapat meningkatkan resiko terjadinya ketuban pecah dini.
        </p>
        <h3>Anjuran : </h3>
        <p>Jaga kebersihan daerah kemaluan. Hentikan penggunaan produk bilas vagina ataupun sabun vagina. Segera kunjungi puskesmas terdekat untuk medapatkan penanganan. <br><br>Sumber: Buku saku Pelayanan Kesehatan Ibu di Fasilitas Kesehatan Dasar dan Rujukan, Kementerian Kesehatan Republik Indonesia, 2013</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Diare (buang air besar cair > 3 kali sehari)</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Diare mengakibatkan penyerapan nutrisi makanan ibu terhambat, dan beresiko mengalami dehidrasi. Hal ini akan mempengaruhi kecukupan gizi janin dan menurunkan stamina ibu.
        </p>
        <h3>Anjuran : </h3>
        <p>Minum air yang lebih banyak, hindari makanan pedas berlebih, bedrest. Segera kunjungi puskesmas terdekat untuk mendapatkan penanganan.<br><br>Sumber: Buku Kesehatan Ibu dan Anak, Kementerian Kesehatan Republik Indonesia, 2016</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Sulit tidur, cemas berlebihan</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Ibu tidak mendapatkan istirahat yang cukup dan berkualitas. Hal ini akan mempengaruhi kesehatan dan daya tahan ibu terhadap penyakit.
        </p>
        <h3>Anjuran : </h3>
        <p>Kunjungi puskesmas terdekat untuk mendapatkan terapi. Ibu juga dapat mencoba tips berikut:
          <ol>
            <li>Perbaiki posisi tidur, tidur miring ke kanan lalu beri bantal di bawah perut dan bantal di antara 2 paha.</li>
            <li>Minum minuman yang hangat sebelum tidur (seperti susu).</li>
            <li>Pijat daerah anggota gerak untuk mengurangi kram.</li>
            <li>Mandi air hangat sebelum tidur malam membantu merelaks kan otot agar lebih mudah tidur.</li>
            <li>Ikuti kelas yoga kehamilan.</li>
            <li>Jangan minum terlalu banyak saat hendak tidur.</li>
            <li>Jangan minum minuman yang mengandung kefein di sore hari nya.</li>
            <li>Pastikan perut tidak lapar, 9.makan malam jangan terlalu dekat dengan tidur (3-4 jam sebelum tidur).</li>
            <li>Kondisikan ruang tidur yang nyaman (gelap dan sunyi).</li>
            <li>bila ada permasalahan yang membuat ibu cemas berbagilah dengan orang-orang terdekat seperti suami, ibu, anak, dll.</li>
          </ol>
        Gangguan tidur yang berkelanjutan dan tidak di tangani dapat meningkatkan resiko kelahiran bayi premature. <br><br>Sumber: Sumber: Buku Kesehatan Ibu dan Anak, Kementerian Kesehatan Republik Indonesia, 2016), webMD.com, ibupedia.com, Medscape.com</p>
      </div>
    </div>
    
    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Muntah terus, tidak mau makan</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Muntah dan hilangnya nafsu makan dapat membuat ibu kekurangan asupan energi dan dehidrasi. Hal ini tentunya akan mempengaruhi kesehatan ibu dan janin ibu.
        </p>
        <h3>Anjuran : </h3>
        <p>Kunjungi puskesmas terdekat. Tetap perhatikan asupan nutrisi ibu seperti suplementasi vitamin dan asam folat, istirahat yang cukup hindari kelelahan. Makan dengan pola porsi kecil tapi sering, hindari konsumsi makanan berlemak dan berminyak, makanan di sajikan dalam keadaan panas atau dingin. Saat bangun pagi jangan langsung turun dari tempat tidur, namun makan biscuit dengan the hangat terlebih dahulu<br><br>Sumber: Buku saku Pelayanan Kesehatan Ibu di Fasilitas Kesehatan Dasar dan Rujukan, Kemetrian Kesehatan Republik Indonesia, 2013. (Ilmu Kebidanan Sarwono Prawirohardjo, 2014)</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Tekanan darah >140mmHg dan atau bengkak di kaki, tangan, wajah, sakit kepala</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Waspadai pre-eklamsi. Gejala ini merupakan tanda tekanan darah yang tinggi saat kehamilan. Cek tekanan darah ibu (hipertensi bila >140 mmHG). Tekanan darah yang tinggi dan tidak terkontrol dapat merusak/menurunkan fungsi plasenta sehingga mengganggu pertumbuhan janin. Selain itu pre-eklamsi juga berisiko terjadi eklamsi/kejang pada kehamilan.
        </p>
        <h3>Anjuran : </h3>
        <p>Kunjungi rumah sakit terdekat, kurangi konsumsi kafein, garam dan makanan yang berlemak.<br><br>Sumber: Buku Kesehatan Ibu dan Anak, Kementerian Kesehatan Republik Indonesia, 2016</p>
      </div>
    </div>
<!--14 -->
    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Kejang</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Waspadai eklamsia (akibat tekanan darah yang tinggi), epilepsi (gangguan neurologis) dan malaria (disertai demam tinggi). Kejang saat kehamilan dapat mengganggu pertumbuhan janin dan menyebabkan asfiksia (janin kekurangan oksigen).
        </p>
        <h3>Anjuran : </h3>
        <p>Segera kunjungi rumah sakit terdekat untuk mendapatkan penanganan.<br><br>Sumber: Buku Panduan Praktis Kesehatan Maternal dan Neonatal, IDI, IDAI, POGI, IBI, 2014</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Air ketuban keluar sebelum waktunya atau sebelum dirasakan nya kenceng – kenceng tanda persalinan</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p><b>Ketuban pecah dini (KPD)</b> adalah keadaan pecah nya selaput ketuban sebelum persalinan. Terjadi di usia kehamilan >22 minggu.<br>
        <b>Faktor resiko KPD</b> adalah, riwayat ketuban pecah dini di kehamilan sebelumnya, infeksi pada daerah kemaluan, perdarahan saat kehamilan, perokok aktif maupun pasif.<br>
        <b>KPD dapat meningkatkan resiko</b> infeksi <i>korioamnionitis</i>, dapat membahayakan janin dan berisiko persalinan premature.
        </p>
        <h3>Anjuran : </h3>
        <p>SEGERA kunjungi rumah sakit terdekat untuk mendapatkan penanganan.<br><br>Sumber: Buku saku Pelayanan Kesehatan Ibu di Fasilitas Kesehatan Dasar dan Rujukan, Kementerian Kesehatan Republik Indonesia, 2013</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Nyeri hebat bagian perut, terus menerus tidak hilang.</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p><b>Usia kehamilan di bawah 20 minggu:</b> waspadai kehamilan ektopik terganggu, <b>usia kehamilan di atas 20 minggu:</b> waspadai gangguan plasenta, robekan Rahim, persalinan prematur dan keguguran.<br><b>Umum:</b> apendisitis/ radang usus buntu, kista terpeluntir, infeksi kandung kemih, penyakit radang panggul, diare, konstipasi.
        </p>
        <h3>Anjuran : </h3>
        <p>Segera kunjungi rumah sakit terdekat untuk mendapatkan penanganan.<br><br>Sumber: Buku panduan praktis kesehatan maternal dan neonatal, IDI, IDAI, POGI, IBI, 2014</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Gula darah tinggi (200mg/dl) disertai sering lapar, sering haus, mudah Lelah dan gangguan pengelihatan</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Waspadai penyakit diabetes gestasional.<br>Gula darah yang tinggi dan tidak terkontrol pada ibu hamil berisiko gangguan metabolisme janin, persalinan sulit , keguguran, bayi besar (>4 kg) namun lemah (hipoglikemia) dan bayi lahir premature.
 
        </p>
        <h3>Anjuran : </h3>
        <p>Segera kunjungi puskesmas atau rumah sakit terdekat untuk mengontrol gula darah selama kehamilan.<br><br>Sumber: Ilmu Kebidanan Sarwono Prawirohardjo, 2014</p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Gejala lain yang tidak tercantum di atas</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Tulis gejala mengganggu apa yang dikeluhkan untuk catatan kesehatan ibu, kemudian temui petugas kesehatan untuk penanganan lebih lanjut.
        </p>
      </div>
    </div>

    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Tidak mengalami gejala tanda bahaya apapun.</h2>
      <div class="accordionItemContent">
        <h3>Hasil : </h3>
        <p>Selamat, ibu dan janin dalam kondisi sehat. Tetap lakukan pola makan teratur dengan gizi seimbang, istirahat yang cukup, lanjutkan pemeriksaan mandiri rutin dan control dokter rutin.
        </p>
      </div>
    </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
